[flake8]
max-line-length = 100
ignore=E231

[isort]
line_length=100
balanced_wrapping=True
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True

[pycodestyle]
max-line-length = 100
ignore=E231
